# Treinamentos

./: README.md
TreinaWeb.ASPNetCore/: Program.cs  Startup.cs  TreinaWeb.ASPNetCore.csproj  appsettings.json
TreinaWeb.ASPNetCore/Context/: TreinaWebASPNetCoreDbContext.cs
TreinaWeb.ASPNetCore/Controllers/: HomeController.cs  PessoasController.cs  TesteController.cs
TreinaWeb.ASPNetCore/Migrations/: 20200508002214_MigracaoInicial.Designer.cs  20200508002214_MigracaoInicial.cs  20200508010204_AlteracaoTabelaPessoas.Designer.cs  20200508010204_AlteracaoTabelaPessoas.cs  TreinaWebASPNetCoreDbContextModelSnapshot.cs
TreinaWeb.ASPNetCore/Models/: ErrorViewModel.cs  Pessoa.cs
TreinaWeb.ASPNetCore/Properties/: launchSettings.json
TreinaWeb.ASPNetCore/Views/: _ViewImports.cshtml
TreinaWeb.ASPNetCore/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TreinaWeb.ASPNetCore/Views/Shared/: _Layout.cshtml
TreinaWeb.ASPNetCore/Views/Teste/: Index.cshtml
TreinaWeb.AppEntity/: TreinaWeb.AppEntity.sln
TreinaWeb.DotNetCore/: Program.cs
TreinaWeb.Entity/: AdventureWorks.Context.cs  AdventureWorks.Designer.cs  AdventureWorks.edmx  AdventureWorks.edmx.diagram  AdventureWorksVisual.Context.cs  AdventureWorksVisual.Context.tt  AdventureWorksVisual.Designer.cs  AdventureWorksVisual.edmx  AdventureWorksVisual.edmx.diagram  AdventureWorksVisual.edmx.sql  AdventureWorksVisual.tt  App.config  BancoContext.cs  CategoriaProduto.cs  Cliente.cs  Compras.cs  Departamentos.cs  Funcionario.cs  ProductCategory.cs  ProductSubcategory.cs  Program.cs  SubCategoriaProduto.cs  TreinaWeb.Entity.csproj  TreinaWeb.Entity.sln  TreinamentoEntity.cs
TreinaWeb.EntityMySql/: TreinaWeb.EntityMySql.sln
TreinaWeb.EntityQuery/: Funcionario.cs  (+6 more)
(+278 files in other folders)
