<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6afd982d24449a9ea5826bf3cad2a0" Name="Diagram1" >
        <EntityTypeShape EntityType="AdventureWorksVisual.Cliente" Width="1.5" PointX="2" PointY="1.5" />
        <EntityTypeShape EntityType="AdventureWorksVisual.Compras" Width="1.5" PointX="5.125" PointY="1.375" />
        <AssociationConnector Association="AdventureWorksVisual.ClienteCompras" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>